LB #47 - Willie Wood (32 points)
RB #23 - Michael Hughes (48 points)
OL #63 - Ryan Herrera (39 points)
SS #39 - Fred Simmons (51 points)
DL #94 - Gerald McWallace (51 points)
FS #42 - William Barnes (45 points)
DL #93 - Paul Sanders (63 points)
TE #46 - Steven Griffin (79 points)
LB #90 - Eugene Peterson (33 points)
WR #86 - Philip Webb (40 points)
QB #3 - Gary Patterson (54 points)
WR #16 - Craig Kim (56 points)
P #3 - Arthur Hunt (52 points)
K #6 - Gregory Nichols (41 points)
QB #9 - Ernest Diaz (66 points)
DL #73 - Justin Vasquez (64 points)
QB #15 - Eugene Harrison (41 points)
DL #92 - Larry Davis (75 points)
TE #87 - Gregory Reyes (51 points)
SS #20 - Patrick Nguyen (61 points)
LB #28 - Justin Wallace (80 points)
