Weight of QB
-------------
Min: 165
Mean: 205.79674796747966
Median: 206
Mode: 205
Max: 270
-------------
Weight of RB
-------------
Min: 150
Mean: 204.43264942016057
Median: 204
Mode: 205
Max: 295
-------------
Weight of WR
-------------
Min: 140
Mean: 190.35648372996602
Median: 190
Mode: 180
Max: 268
-------------
Weight of TE
-------------
Min: 185
Mean: 239.727385377943
Median: 240
Mode: 250
Max: 295
-------------
Weight of OL
-------------
Min: 215
Mean: 299.7377796188898
Median: 300
Mode: 300
Max: 400
-------------
Weight of DL
-------------
Min: 186
Mean: 270.77813802686427
Median: 270
Mode: 290
Max: 386
-------------
Weight of LB
-------------
Min: 175
Mean: 224.54698672114404
Median: 225
Mode: 230
Max: 314
-------------
Weight of DB
-------------
Min: 145
Mean: 189.45640432098764
Median: 190
Mode: 190
Max: 265
-------------
Weight of K
-------------
Min: 144
Mean: 192.85655172413794
Median: 190
Mode: 200
Max: 260
-------------
